<!DOCTYPE html>
<html>
<head>
	<title>Form Input types</title>
</head>
<body>
	<form target="_blank" method="post" action="/action_handler.php">
	<label for="account">Please input your account:</label><br>
	<input type="text" id="account" name="account" value="your email"><br>
	<label for="pass">Please input your password:</label><br>
	<input type="password" name="pass" id="pass"><br>
	<input type="submit">
</form>
<form>
	<fieldset>
		<legend>Select your favourate game:</legend>
		<input type="radio" name="game" id="run" value="run">
		<label for="run">Run</label><br>
		<input type="radio" name="game" id="football" value="football">
		<label for="football">Play football</label><br>
		<input type="radio" name="game" id="basketball" value="vasketball">
		<label for="basketball">Play basketball</label><br>
		<input type="submit">
	</fieldset>
</form>
<form>
	<input type="button" onclick="alert('hello, world')" value="Click MMM">
</form>
<form>
	<label for="color">请选择颜色：</label><br>
	<input type="color" name="col" id="color">
	<input type="submit" name="col">
</form>
<form>
	<label for="email">请输入电子邮件：</label>
	<input type="email" name="email" id="email"><br>
	<input type="submit" name="提交">
</form>
<form>
	<label for="sfile">选择一些文件：</label><br>
	<input type="file" name="file" id="sfile" value="file">
</form>
</body>
</html>